Empresa: Bob El Constructor 
Asociación: Asobob 
Fecha: 2021-08-02 
Informe: Lista Empleados 

Empleado#0
CodigoEmpleado: <1111>
Nombre: <Carlos Guevara Céspedes>
Cedula: <1-1145-8892>
Telefono: <2220-0998>
Direccion: <La Colina>
Puesto: <Administrador>
Ahorro: <360000>
AñosLaborando: <4>

Empleado#1
CodigoEmpleado: <2222>
Nombre: <Francisco Córdoba Jiménez>
Cedula: <1-0499-4562>
Telefono: <2227-0498>
Direccion: <San Pedro>
Puesto: <Conserje>
Ahorro: <500000>
AñosLaborando: <6>

Empleado#2
CodigoEmpleado: <3333>
Nombre: <Felipe Córdoba Jiménez>
Cedula: <1-0499-4782>
Telefono: <2227-3333>
Direccion: <San Sebastian>
Puesto: <Guarda>
Ahorro: <15000>
AñosLaborando: <1>

Empleado#3
CodigoEmpleado: <4444>
Nombre: <Sebastián Rodríguez Rojas>
Cedula: <604560964>
Telefono: <86490908>
Direccion: <San Benito>
Puesto: <Contador>
Ahorro: <850000.0>
AñosLaborando: <3>

